# search

./: pom.xml
src/main/java/com/wang/search/config/: DemoConfig.java  EsConfiguration.java
src/main/java/com/wang/search/constant/: ReturnCode.java
src/main/java/com/wang/search/controller/: TestDocumentController.java
src/main/java/com/wang/search/controller/entity/: Node.java
src/main/java/com/wang/search/core/: DocumentEntity.java
src/main/java/com/wang/search/exception/: BusinessException.java
src/main/java/com/wang/search/service/: BaseSearchManage.java  DocumentRepository.java  EsManageService.java
src/main/java/com/wang/search/service/impl/: BaseSearchManageImpl.java  EsManageServiceImpl.java
src/main/java/com/wang/search/utils/: JsonUtil.java
src/main/resources/: application.yml
